CONTAINER_NAME_MONGODB=sample-mongodb
MONGO_INITDB_DATABASE=app-database
MONGO_INITDB_ROOT_USERNAME=app-username
MONGO_INITDB_ROOT_PASSWORD=fkDkfDZjMcugqvGfugLvgCBc9LHaIG7ngkeMfZD+7v0P

CONTAINER_NAME_REDIS=db-redis
CONTAINER_PORT_REDIS=6380

CONTAINER_NAME_SCRAPER=sample-scraper
CONTAINER_PORT_SCRAPER=3336

CONTAINER_NAME_API=sample-api
CONTAINER_PORT_API=3335

CONTAINER_NAME_UI=sample-ui

CONTAINER_NAME_UI_SSR=sample-ui-ssr
CONTAINER_PORT_UI_SSR=4020

VIRTUAL_HOST=sample.com,www.sample.com
DOMAIN=sample.com
