FROM node:14 AS app-base
WORKDIR /app
COPY package.json .
COPY package-lock.json .
RUN npm install
COPY . .
RUN npm run deph:graph
RUN npm run build:api -S
RUN npm prune --production -S

FROM node:14 AS app-api
ARG CONTAINER_PORT_API
EXPOSE $CONTAINER_PORT_API
WORKDIR /app
COPY --from=app-base /app/node_modules /app/node_modules
COPY --from=app-base /app/dist/apps/api .

RUN apt-get update \
    && apt-get install -y wget gnupg \
    && wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - \
    && sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list' \
    && apt-get update \
    && apt-get install -y google-chrome-stable fonts-ipafont-gothic fonts-wqy-zenhei fonts-thai-tlwg fonts-kacst fonts-freefont-ttf libxss1 \
      --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*
