worker_processes  1;

events {
  worker_connections  1024;
}

http {

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  upstream api {
    server app-api:${CONTAINER_PORT_API};
    server app-api-scraper:${CONTAINER_PORT_SCRAPER};
  }

  server {
    listen 80;
    server_name ${DOMAIN}  www.${DOMAIN};

    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html =404;
      proxy_pass http://app-ui-ssr:${CONTAINER_PORT_UI_SSR};
    }

    location ^~ /api {
      proxy_set_header    Host            $host;
      proxy_set_header    X-Real-IP       $remote_addr;
      proxy_set_header    X-Forwarded-for $remote_addr;
      proxy_pass http://api;
    }
  }

  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${DOMAIN}  www.${DOMAIN};
    ssl_certificate         /etc/nginx/ssl/certs/${DOMAIN}.crt;
    ssl_certificate_key     /etc/nginx/ssl/private/${DOMAIN}.key;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html =404;
      proxy_pass http://app-ui-ssr:${CONTAINER_PORT_UI_SSR};
    }

    location ^~ /api {
      proxy_set_header    Host            $host;
      proxy_set_header    X-Real-IP       $remote_addr;
      proxy_set_header    X-Forwarded-for $remote_addr;
      proxy_pass http://api;
    }
  }
}
